[33mcommit 9858ed367f236e718cb5682061e2ef5ff9811c6f[m[33m ([m[1;36mHEAD -> [m[1;32mrjonathan[m[33m, [m[1;31morigin/rjonathan[m[33m)[m
Author: Jonathan <jopenara@unal.edu.co>
Date:   Tue Apr 24 14:33:36 2018 -0500

    proyecto recuperado

[33mcommit 256eafd48739541e056fbee9b5df44284caffddc[m
Author: Jonathan <jopenara@unal.edu.co>
Date:   Tue Apr 24 14:25:20 2018 -0500

    recuperacion del proyecto

[33mcommit 60fcfc629c9cdb07c463f3cd4e949ba2f6330475[m
Author: Jonathan <jopenara@unal.edu.co>
Date:   Tue Apr 24 13:09:23 2018 -0500

    Login con la base de datos oficial del proyecto

[33mcommit 548de3ba5102cba74ddb5ddf5e2f1249b73feb2c[m
Author: Jonathan <jopenara@unal.edu.co>
Date:   Tue Apr 24 11:25:34 2018 -0500

    Login funcional con las opciones y los estilos

[33mcommit 52565bd0d067ca613e78ff3f5aaa090f857bfd28[m
Author: Jonathan <jopenara@unal.edu.co>
Date:   Mon Apr 23 10:27:17 2018 -0500

    Actualizado el login. Problema con la toma de datos

[33mcommit 4b3bfd58bcc3a7d950612558184ec810566ab592[m
Author: Jonathan <jopenara@unal.edu.co>
Date:   Sun Apr 22 16:48:36 2018 -0500

    Conexion con la base de datos y primer intento de login

[33mcommit ba7bcc294455204d77c1ed5615aeae30249623b9[m
Author: Jonathan <jopenara@unal.edu.co>
Date:   Fri Apr 20 13:42:36 2018 -0500

    Puse un encabezado

[33mcommit d2ed37f384268eafaf6e729cd1e20146b0d8a2f9[m[33m ([m[1;31morigin/javier[m[33m, [m[1;31morigin/christian[m[33m)[m
Author: Tomster <tomster@emberjs.com>
Date:   Fri Apr 20 12:11:18 2018 -0500

    Initial Commit from Ember CLI v3.0.0
    
                                                            _...,
                                                         ,:^;,...;
                  -+===;.         ,,--++====++-,,,     .:  /.....,
                :::::~+++++#:,+#++++++++++++++++++#*..:   /,......
               (,,,,,,::=+++##++++++++++++++++++++++#.   :....../
                ...,,,,,::++++++++++++++++++++++++++++++*..,...:
                *..+...,#@@@@@@@@@++++++++++++++++++++++#*....*
                  @#,;##############@@@+*+#@@@@@@@@@@#*++#..<
                  *@##@@+,-*^^^*-+@####@@@######@@@#####@@,,,+
                    @#@*            @#@@@@#@@+--*^^*--#@@@@@@#
                    @#@.    @#      @##+++@#,           .@@#@@
                     #@#    @@     +@@++++#@@     @@     :@@
                     :@#*         @#@++++++@#*    #@     @@+
                    :*+@@#;,.__.+@#@+,-^^.++@#          @@++
                   ;*  :*@@@##@@@@;++r._j^.+@##@+,.__,,@@++.
                  /*    ........+++++++++++++#@@@@@###@@#++++,
                ,:       ...,@@@#++===----==@@@####,,....+++++
               .:       ......@@##@\   ;   :@####@,,...... +++.
               ;       .........@###,   ;  ;xx#@;,,.....   *;+,
               |       ........,*;xxxx--^--=xxx,........   :+#;
               ;         ......,,;xxxxxxxxxxxxx;,.....     *+#
                ;          ......,::xxxx;.     ......       +.   .
                 *;            .........  +###  ....       / ,. /:| ,.
                   .+:             ...  ;##++##, .      ,#. (..v..;*./
                      **                ##  ###*    .:*&&&+. \.,....<,
                       #&+**==-..,,__  ;##  ###  :,*+&&&&&&&v+#&,,.._/
                      #&&&&*...,::,,.  ##; ,##* .*****;:&&&&&&&&&
                     ,+*+;~*..*** *.* ### ###* *******    *+#&;*
                                      ##,;##    ****    :,  **
             #####    ##   ###  ###,  ########       .#####   ;##  ##
            #######  ;##  #### ,###.  ##########    ########  ### ####
           ###  ###  ### ##########   ####  ####   ,##   ###  #######*
          ### ,###  ##############:   ##     ###  #### ,##   :#### ###  ##;
      ##########    ########### ##   .##    ,###  #######    ##### :######
        ######    .###### ####  ##   ###    ### ######*    :#####   ####
           #############  ####  ################    ######## ###
            #####*  *#*    #:   :###   *###*         *####    #*
